ROLE_SUPER_ADMIN=XFYG2J3K4M6P7Q8SATBUDWEXFZH2J3M5N6P8R9SAUCVDWFYGZH2K4M5N7Q
ROLE_ADMIN=CVDXFYGZH3K4M5P7Q8RATBUCWEXFYH2J3K5N6P7R9SATCVDWEXGZH2J4M5
ROLE_COLLABORATOR=N6P8R9SAUCVDWFYGZH3K4M5P7Q8RATBUCVEXFYG2J3K4N6P7Q9SATBVDWE
ROLE_STAFF_COLLABORATOR=SATCVDWEYGZH2K4M5N7Q8R9TBUCVEXFYG2J3K4N6P7Q8SATBUDWEXFZH2J
ROLE_STAFF=7Q9SATBVDWEXGZH2J4M5N6Q8R9SBUCVDXFYGZJ3K4M5P7Q8RATBUCWEXFY
ROLE_USER=M6P7Q8SATBUDWEXFZH2J3M5N6P8R9SAUCVDWFYGZH2K4M5N7Q8R9TBUCVE
USERNAME_EMAIL=giangtiny12@gmail.com
PASSWORD_EMAIL=wmamwhxwciibrmfj

clientID=115821549811-vl7uaklov87rsog08i2h603hhp5fr201.apps.googleusercontent.com
clientSecret=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